name: JS-bot
run-name: JS bot for checking the depentency - bun react project

on:
  workflow_dispatch:

jobs:
  js-auto-update:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./custom-action/my-bun-react
    steps:
      # checkout the code
      - name: checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # set up node env
      - name: Stepup node version
        uses: actions/setup-node@v4
        with:
          node-version: 20.x
      # update Dependencies
      - name: check the npm dependecies
        run: |
          npm install -g npm-check-updates
          ncu --interactive --format group



