name: JS-bot
run-name: JS bot for checking the depentency - bun react project

on:
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write


jobs:
  js-auto-update:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./custom-action/my-bun-react
    steps:
      # checkout the code
      - name: checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # set up node env
      - name: Stepup node version
        uses: actions/setup-node@v4
        with:
          node-version: 20.x

      # check Dependencies
      - name: check the npm dependecies
        run: |
          npm install -g npm-check-updates
          ncu --interactive --format group

      # update Dependencies
      - name: install the npm dependecies
        run: |
          ncu --doctor -u

      # check the changes
      - name: check the package*.json files
        id: git-check
        run: |
          git diff --exit-code || echo "changes=true" >> $GITHUB_OUTPUT

      # Make changes to pull request here
      - name: Create Pull Request
        if: ${{ steps.git-check.outputs.changes == 'true' }}
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.BOT_GITHUB_TOKEN }}
          commit-message: bot update dependency
          committer: github-actions[bot]
          title: bot update package*.json files
          body: |
            - Dependency Update

              Auto-generated by [js-auto-update][1]

              [1]: https://github.com/peter-evans/js-auto-update
          branch: bot-branch
          delete-branch: true







