name: JS-bot
run-name: JS bot for checking the depentency - bun react project

on:
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write


jobs:
  js-auto-update:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./custom-action/my-bun-react
    steps:
      # checkout the code
      - name: checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.BOT_GITHUB_TOKEN }}
          fetch-depth: 0

      # set up node env
      - name: Stepup node version
        uses: actions/setup-node@v4
        with:
          node-version: 20.x

      # check Dependencies
      - name: check the npm dependecies
        run: |
          npm install -g npm-check-updates
          ncu --interactive --format group

      # update Dependencies
      - name: install the npm dependecies
        run: |
          ncu --doctor -u

      # check the changes
      - name: check the package*.json files
        id: git-check
        run: |
          git diff --exit-code || echo "changes=true" >> $GITHUB_OUTPUT

      # check the changes
      - name: Get all the changes
        if: ${{ steps.git-check.outputs.changes == 'true' }}
        id: changes-id
        run: |
          git diff --name-status origin/main...HEAD > changes-id.txt
          echo "changes-id<<EOF" >> $GITHUB_ENV
          cat changes-id.txt >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV
          echo cat changes-id.txt

      - name: Random number
        uses: boonya/gh-action-name-generator@v1
        id: generator
      # Make changes to pull request here
      - name: Create Pull Request
        if: ${{ steps.git-check.outputs.changes == 'true' }}
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.BOT_GITHUB_TOKEN }}
          base: master
          add-paths: |
            ./custom-action/my-bun-react/package.json
            ./custom-action/my-bun-react/package-lock.json
          commit-message: bot update dependency
          committer: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          title: bot update bun-react-project
          body: |
            - Dependency Update

              Auto-generated by [js-auto-update]

             This pull request includes the following changes:

             ${{ env.changes-id }}

          branch: bot-branch-${{ steps.generator.outputs.name }}
          delete-branch: true







